/* Variables */
:root {
    --button-color: gold;
    --header-color: #01CFFF;
    --button-add-color: #009f00; 
}

* {
    margin: 0;
    padding: 0;
    font-family: "helvetica";
}

body {
    background: #FFF;
}

.content {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    " nav nav nav "
    " header header header "
    " sub-menu sub-menu sub-menu "
    " main main main "
    " aside aside aside "
    ;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
    text-align: center;
    color: var(--header-color);
}

.sub-menu {
    padding: 12px;
    grid-area: sub-menu;
    background: var(--button-color);
}

.sub-menu a {
    padding: 6px 12px;
    border-radius: 3px;
}

main {
    grid-area: main;
}

main div ul li {
    padding: 6px;
    text-align: center;
}

main form input {
    background: none;
    border: none;
    border-bottom: 1px solid black;
}

main h3 {
    text-align: center;
    padding: 6px;
}

main h3 button {
    background: var(--button-add-color);
    color: #FFF;
}

footer {
    text-align: center;
    background: var(--button-color);
}

footer p {
    padding: 24px;
}

button {
    padding: 6px 18px;
    border: 1px solid #FFF;
    background: var(--button-color);
    font-weight: bold;
    border-radius: 3px;
}

button:active {
    background: silver;
    color: black;
}

.login {
    width: 300px;
    margin: 60px auto;
    text-align: center;
    background: #ffffff;
    border-radius: 3px;
}

.login h1 {
    padding: 6px;
    text-align: left;
}

.login input {
    display: block;
    margin: 12px auto;
    background: #ffffff;
    border: 0;
    border-bottom: 2px solid black;
    background: #E8E8E7;
    padding: 6px;
    text-align: left;
    width: 240px;
}

.login input::placeholder {
    font-style: italic;
    color: #000;
}

.login button {
    width: 84%;
    padding: 12px 12px;
    margin: 12px;
    border-radius: 6px;
}

#menuSwitch {
    padding: 6px;
    background: #009f00;
    cursor: pointer;
}

.hamburger {
    width: 36px;
    height: 6px;
    background: #000;
    margin: 6px 0;
}

#menu {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.4);
}

.menu button {
    display: block;
    width: 90%;
    text-align: center;
    margin: 24px auto;
    padding: 12px;
    text-decoration: none;
    
    opacity: 1;
    cursor: pointer;
}

#menu {
    display: none;
    opacity: 1;
    padding: 6px;
    text-align: center;
}

.error {
    color: red;
}

.grid-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
}

.grid-item {
    background: #D7DAE0;
    border-radius: 6px;
}

.grid-item:nth-of-type(2) {
    background: silver;
}

.grid-item ul li {
    list-style: none;
}

.bold {
    font-weight: bold;
}

.invisible {
    display: none;
}

/* Styles for tablets */
@media screen and (min-width: 768px) {
    .menu button {
        width: 60%;
        margin: 24px auto;
    }
    .grid-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

/*styles for computers*/
@media screen and (min-width: 992px) {
    .menu button {
        width: 30%;
        margin: 30px auto;
    }
    .grid-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
